# CurrencyConverter
Command line tool for converting currencies using exchangeratesapi.io.
# Usage
-convert -from_amount amount -from_code from_code [-to_code code] - converting amount to specified currency. Default code - EUR.

-update - updates cache.

-codes - prints all available currencies codes.

-currencues - convert all available currencies.

-diff - prints difference between local file and remote API.

-source - which source use to perform converting.

-help - prints help message.
